LOCALSTACK_EXPOSED_PORT=4566
LOCALSTACK_S3_BUCKET_NAME=example-bucket
LOCALSTACK_SAML_PROVIDER_NAME=SamlExampleProvider

KEYCLOAK_EXPOSED_PORT=8080
KEYCLOAK_DATABASE_DB=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=password
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password